APP_KEY=base64:6kWItcKqFi8Yr8mbdscHc11kwoxnfK9SM2+47WzicSM=
APP_ENV=testing
APP_DEBUG=true

MAIL_MAILER=array
QUEUE_CONNECTION=sync
DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
