version: 2.1
jobs:
  build:
    docker:
      - image: cimg/php:8.1-browsers
    steps:
      - checkout
      - run: sudo apt update && sudo apt install -y unzip rsync
      - run: curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "composer.json" }}
            - v1-dependencies-
      - run: composer install --optimize-autoloader --no-dev
      - run: npm install
      - save_cache:
          paths:
            - ./vendor
          key: v1-dependencies-{{ checksum "composer.json" }}
      #- run: mkdir -p storage/logs && chmod -R 777 storage
      #- run: php artisan config:cache
      #- run: php artisan event:cache
      #- run: php artisan route:cache
      #- run: php artisan view:cache
      - add_ssh_keys:
          fingerprints:
            - "SHA256:tcdFZj5ZGOroAPkzZ+vjPABT8saKPbeAKx0PYcneu9I tor@trivera.net"
      - deploy:
          command: |
            rsync -avz -e "ssh -p 18765 -o StrictHostKeyChecking=no" ~/project/ u886-j5nzx93enmkn@gnldm1046.siteground.biz:~/www/bpa.tor.priv.no/public_html &&
            ssh -p 18765 u886-j5nzx93enmkn@gnldm1046.siteground.biz "
            cd ~/www/bpa.tor.priv.no/public_html &&
                  /usr/local/php81/bin/php-cli artisan config:cache &&
                  /usr/local/php81/bin/php-cli artisan event:cache &&
                  /usr/local/php81/bin/php-cli artisan route:cache &&
                  /usr/local/php81/bin/php-cli artisan view:cache &&
                  /usr/local/php81/bin/php-cli artisan migrate --force
                        "

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build:
        filters:
          branches:
            only:
              - master
